<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <script src="https://kit.fontawesome.com/e8edf436d0.js" crossorigin="anonymous"></script>
</head>
<body class="inter-font">
     <!-- header part start -->
     <header class="">
        <section class="header">
            <div class="company primary-color">
                Fitness
            </div>
            <nav>
                <ul class="menu">
                    <li><a href=""><span class="menu-button">Home</span></a></li>
                    <li><a href="" class="secondary-color">Service</a></li>
                    <li><a href="" class="secondary-color">Contact</a></li>
                    <li><a href="" class="secondary-color">About</a></li>
                </ul>
            </nav>
            <div class="humberg-icon"><i class="fa-solid fa-bars"></i></div>
        </section>
        <!-- banner section start -->
        <section class="get-body">
            <div class="get-body-title secondary-color">
                <h1>Get body in <i><span id="shape">shape</span></i>& stay healthy</h1>
                <p class="get-body-description secondary-color">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                <div>
                    <button class="primary-button">Join Club Now</button>
                    <button class="secondary-button">Download App</button>
                </div>
            </div>            
                <img src="./images/images 2.png" alt="" class="get-image">
                <div class=" n500 secondary-color">
                    <div>
                        <h6>500+</h6>
                        <p>Free Workout Videos</p>
                    </div>                    
                </div>
                <div class="n350 secondary-color">
                    <div class="circle">
                        <i class="fa-solid fa-circle"></i>
                    </div>
                    <div>
                        <h5>350+</h5>
                        <p>Videos Tutorial</p>
                    </div>                    
                </div>
        </section>
        <!-- banner section end  -->        
    </header>
    <!-- header part end -->
<main>
        <!-- change your Habbit start -->
        <section class="change-your-habbit">
            <div class="text-center">
                <h2 class="secondary-color">Change Your habbit</h2>
                <p class="secondary-color opacity change-your-habbit-description">Changing your habit involves setting clear goals, staying consistent, and tracking progress. Small, gradual adjustments lead to lasting, positive changes.</p>
            </div>
            <div class="text-center change-your-habbit-images">
                <div class="secondary-color">
                    <img src="./images/image 3.png" class="change-your-habbit-image-border" alt="">
                    <h5 class="habit-image-title">Movement</h5>
                    <p class="opacity">Movement fitness enhances flexibility, strength, and coordination through diverse exercises</p>                
                </div>
                <div class="secondary-color">
                    <img src="./images/image 2.png" class="change-your-habbit-image-border" alt="">
                    <h5 class="habit-image-title">Time</h5>
                    <p class="opacity">Prioritizing quality over quantity ensures effective exercise and balanced routines.</p>                
                </div>
                <div class="secondary-color">
                    <img src="./images/image 4.png" class="change-your-habbit-image-border" alt="">
                    <h5 class="habit-image-title">Practice</h5>
                    <p class="opacity">We believe fitness should be accessible to everyone</p>                
                </div>
                <div class="secondary-color">
                    <img src="./images/image 5.png" class="change-your-habbit-image-border" alt="Weight Loss">
                    <h5 class="habit-image-title">Weight Loss</h5>
                    <p class="opacity">Weight loss involves a balanced diet, regular exercise, and lifestyle changes.</p>            
                </div>
            </div>
        </section> 
        <!-- change your Habbit end --> 
         <!-- Run an Extra Mile Easily start  -->
        <section class=" run">
            <div class="run-content">
                <h2 class="primary-color">Run An Extra Mile Easily</h2>
                <p class="secondary-color opacity run-description">Running fitness boosts cardiovascular health, endurance, and mental well-being. It enhances stamina, reduces stress, and supports overall physical conditioning.</p>
                <button class="primary-button">Join Now</button>
            </div>
            <div class="run-image">
                <img src="./images/run.jpg" class="">
            </div>
        </section>
        <!-- Run an Extra Mile Easily end -->         
        <!-- Training and Exercise start  -->
        <section class="training">
            <div>
                <h2 class="secondary-color">Training And Exercise</h2>
                <p class="secondary-color opacity training-description">Training and exercise enhance strength, endurance, and flexibility. Consistent practice improves performance, builds muscle, and supports overall health and wellness.</p>
            </div>                    
            <div class="training-row-1">
                <div class=" training-image">
                    <img src="./images/exercise1.jpg" alt="">
                    <div class="training-image-box" id="training-image-1">
                        <p class="trainer-name-1">Brad Schoenfeld</p>
                    </div>
                </div>
                <div class=" training-image">
                    <img src="./images/exercise2.png" alt="">
                    <div class="training-image-box" id="training-image-2">
                        <p class="trainer-name-2 secondary-color">Matt Roberts</p>
                    </div>
                </div>
                <div class=" training-image">
                    <img src="./images/exercise3.png" alt="">
                    <div class="training-image-box" id="training-image-3">
                        <p class="trainer-name-3 secondary-color">Shaun Stafford</p>
                    </div>
                </div>
            </div>
            <div class="training-row-2">
                <div class="training-image">
                    <img src="./images/exercise4.png" alt="">
                    <div class="training-image-box" id="training-image-4">
                        <p class="trainer-name-4 secondary-color">Scott Laidler</p>
                    </div>
                </div>
                <div class=" training-image">
                    <img src="./images/exercise5.jpg" alt="">
                    <div class="training-image-box" id="training-image-5">
                        <p class="trainer-name-5 secondary-color">Joe Dowdell</p>
                    </div>
                </div>
                <div class=" training-image">
                    <img src="./images/exercise6.jpg" alt="">
                    <div class="training-image-box" id="training-image-6">
                        <p class="trainer-name-6 secondary-color">Sebastian Oreb</p>
                    </div>
                </div>
            </div>            
            <div class="text-center bmi-calculator">
                <h2 class="secondary-color">BMI calculator</h2>
                <p class=" secondary-color opacity">A BMI calculator determines body mass index using weight and height. It helps assess weight status and guide health decisions.</p>
            </div>
        </section>
        <!-- Training and Exercise end  -->
</main>
<section>
    <!-- BMI calculator start -->
    <div class="bmi">
            <div class="bmi-content">
                <h4 class="secondary-color">BMI Calculator Chart</h4>
                <table class="secondary-color">
                    <thead>
                        <th>BMI</th>
                        <th>Weight Status</th>
                    </thead>
                    <tbody class="secondary-color opacity">
                        <tr>
                            <td>Below 18.5</td>
                            <td>Underweight</td>
                        </tr>
                        <tr>
                            <td>18.5 - 24.9</td>
                            <td>Healthy</td>
                        </tr>
                        <tr>
                            <td>25.0 - 29.9</td>
                            <td>Overweight</td>
                        </tr>
                        <tr>
                            <td>30.0 and Above</td>
                            <td>Obese</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h4 class="secondary-color">Calculate your BMI</h4>
                <p class="secondary-color opacity">To know Your BMI please fill up this data.</p>
                <form action="" class="secondary-color opacity">
                    <input type="number" name="heght" id="" placeholder="Height/cm">
                    <input type="number" name="heght" id="" placeholder="Weight/kg">                        
                    <input type="number" name="heght" id="" placeholder="Age">
                    <select name="Sex" id="" aria-placeholder="sex" class="sex">
                        <option value="default">SEX</option>
                        <option value="">Male</option>
                        <option value="">Female</option>
                    </select>                        
                    <select name="Sex" id="" class="factor">
                            <option value="default">Select an activity factor</option>
                            <option value="">Fat</option>
                            <option value="">Healthy</option>
                    </select> 
                </form>                    
                <button class="primary-button">Calculate</button>
            </div>
        </div> 
    <!-- BMI calculator end -->
</section>
<main>
    <!-- Meet Our Team start -->
    <section class="team">
        <div class="text-center">
            <h2 class="secondary-color">Meet Our Team</h2>
            <p class="secondary-color opacity">Our team is dedicated professionals, each bringing expertise and passion and committed to achieving excellence and innovation.</p>
        </div>
        <div class="team-colums">
            <div class="card">
                <img src="./images/trainer1.png" class="team-img-details">
                <div class="trainer-name">
                    <h5 class="secondary-color">
                            Jerome Bell
                    </h5>
                    <p class="secondary-color opacity">Trainer</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/trainer2.png" class="team-img-details">
                <div class="trainer-name">
                    <h5 class="secondary-color">
                            Jerome Bell
                    </h5>
                    <p class="secondary-color opacity">Trainer</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/trainer3.png" class="team-img-details">
                <div class="trainer-name">
                    <h5 class="secondary-color">
                            Jerome Bell
                    </h5>
                    <p class="secondary-color opacity">Trainer</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/trainer4.png" class="team-img-details">
                <div class="trainer-name">
                    <h5 class="secondary-color">
                            Jerome Bell
                    </h5>
                    <p class="secondary-color opacity">Trainer</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/trainer5.png" class="team-img-details">
                <div class="trainer-name">
                    <h5 class="secondary-color">
                            Jerome Bell
                    </h5>
                    <p class="secondary-color opacity">Trainer</p>
                </div>
            </div>
            <div class="card">
                <img src="./images/trainer6.png" class="team-img-details">
                <div class="trainer-name">
                    <h5 class="secondary-color">
                            Jerome Bell
                    </h5>
                    <p class="secondary-color opacity">Trainer</p>
                </div>
            </div>              
        </div>
    </section> 
    <!-- Meet Our Team end  -->
</main>
<!-- footer start here -->
<footer>
    <section>
        <div class="footer-colums">
            <div>
                <div class="primary-color company-footer">Fitness</div>
                <p class="secondary-color opacity">Fitness is a state of health and well-being.More specially the ability to perform aspects of sports, ocupations and our daily activities</p>
            </div>            
            <div>
                <h4 class="secondary-color">Get Started</h4>
                <ul>
                    <li class="footer-gap"><a href="" class="secondary-color opacity">Service</a></li>
                    <li class="footer-gap"><a href=""  class="secondary-color opacity">Contact Us</a></li>
                    <li class="footer-gap"><a href=""  class="secondary-color opacity"> Affiliate Program</a></li>
                    <li class="footer-gap"><a href=""  class="secondary-color opacity">About us</a></li>
                </ul>
            </div>
            <div>                    
                <h4 class="secondary-color">Get Started</h4>
                <ul>
                    <li class="footer-gap"><a href="" class="secondary-color opacity">Fitness</a></li>
                    <li class="footer-gap"><a href="" class="secondary-color opacity">Plateform</a></li>
                    <li class="footer-gap"><a href="" class="secondary-color opacity"> Workout Library</a></li>
                    <li class="footer-gap"><a href="" class="secondary-color opacity">App Design</a></li>
                </ul>
            </div>            
        </div>
        <div>
            <hr>
            <p class="secondary-color opacity text-center">All right Reveseved @Fitness 2024</p>
        </div>
    </section>
</footer>
<!-- footer part end -->
</body>
</html>